# README
The repository is divided into sources and then themes of questions. Each directory has a README file that goes into the solution reasons. If you are starting out, the blind curated list is a great place to start.

There's a VSCode workspace project file. I find VSCode very code to the basic "IDE" that's presented during interviews.